LOOTCORD_API=optional
LOOTCORD_API_AUTH=optional
WEBHOOK_ID=111111111111111111
WEBHOOK_TOKEN=431Xdsa59dXGDF.fFSD54321VFSDvbfdetc
CLIENT_ID=111111111111111111
CLIENT_SECRET=02049cnexamplen4j43jd9c23hc9
REDIRECT_URI=https://example.com/api/callback
GATSBY_DISCORD_OAUTH_URL=https://discord.com/api/oauth2/authorize?client_id=493316754689359874&redirect_uri=https%3A%2F%2Fgatsby-lootcord-web-git-dev.blobfysh.vercel.app%2Fapi%2Fcallback&response_type=code&scope=identify
JWT_SECRET=02049cnexamplen4j43jd9c23hc9